{
  "version": 4,
  "terraform_version": "1.3.8",
  "serial": 28,
  "lineage": "b964dbb4-de03-83c8-e51e-4135951d92fe",
  "outputs": {},
  "resources": [
    {
      "module": "module.API_BROWSER_MONITORING",
      "mode": "managed",
      "type": "newrelic_synthetics_script_monitor",
      "name": "monitor",
      "provider": "module.API_BROWSER_MONITORING.provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "2",
          "schema_version": 0,
          "attributes": {
            "account_id": 3930391,
            "device_orientation": null,
            "device_type": null,
            "enable_screenshot_on_failure_and_script": false,
            "guid": "MzkzMDM5MXxTWU5USHxNT05JVE9SfDRhZTk4YjRlLTA5ZjItNGUzNy1iODgwLTIwOWZkMzlkODUwOQ",
            "id": "MzkzMDM5MXxTWU5USHxNT05JVE9SfDRhZTk4YjRlLTA5ZjItNGUzNy1iODgwLTIwOWZkMzlkODUwOQ",
            "location_private": [],
            "locations_public": [
              "AP_EAST_1",
              "AP_SOUTHEAST_1"
            ],
            "name": "script_Browser_monitor-second",
            "period": "EVERY_12_HOURS",
            "period_in_minutes": 720,
            "runtime_type": "CHROME_BROWSER",
            "runtime_type_version": "100",
            "script": "/**\r\n * Feel free to explore, or check out the full documentation\r\n * https://docs.newrelic.com/docs/synthetics/new-relic-synthetics/scripting-monitors/writing-scripted-browsers\r\n * for details.\r\n */\r\n\r\nvar assert = require('assert');\r\n\r\n$browser.get('http://example.com').then(function(){\r\n  // Check the H1 title matches \"Example Domain\"\r\n  return $browser.findElement($driver.By.css('h1')).then(function(element){\r\n    return element.getText().then(function(text){\r\n      assert.equal('Example Domain', text, 'Page H1 title did not match');\r\n    });\r\n  });\r\n}).then(function(){\r\n  // Check that the external link matches \"https://www.iana.org/domains/example\"\r\n  return $browser.findElement($driver.By.css('div \u003e p \u003e a')).then(function(element){\r\n    return element.getAttribute('href').then(function(link){\r\n      assert.equal('https://www.iana.org/domains/example', link, 'More information link did not match');\r\n    });\r\n  });\r\n});",
            "script_language": "JAVASCRIPT",
            "status": "ENABLED",
            "tag": [],
            "type": "SCRIPT_BROWSER"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.API_BROWSER_MONITORING",
      "mode": "managed",
      "type": "newrelic_synthetics_script_monitor",
      "name": "monitor2",
      "provider": "module.API_BROWSER_MONITORING.provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "1",
          "schema_version": 0,
          "attributes": {
            "account_id": 3930391,
            "device_orientation": null,
            "device_type": null,
            "enable_screenshot_on_failure_and_script": null,
            "guid": "MzkzMDM5MXxTWU5USHxNT05JVE9SfDdkNTAwZjY0LWUwMDAtNDE3My04MmEyLWZjZDQ4NTgwMmY3Yg",
            "id": "MzkzMDM5MXxTWU5USHxNT05JVE9SfDdkNTAwZjY0LWUwMDAtNDE3My04MmEyLWZjZDQ4NTgwMmY3Yg",
            "location_private": [],
            "locations_public": [
              "AP_NORTHEAST_2",
              "US_EAST_1",
              "US_WEST_1"
            ],
            "name": "script_API_monitor_first",
            "period": "EVERY_6_HOURS",
            "period_in_minutes": 360,
            "runtime_type": "NODE_API",
            "runtime_type_version": "16.10",
            "script": "console.log(\"first\")",
            "script_language": "JAVASCRIPT",
            "status": "ENABLED",
            "tag": [],
            "type": "SCRIPT_API"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "2",
          "schema_version": 0,
          "attributes": {
            "account_id": 3930391,
            "device_orientation": null,
            "device_type": null,
            "enable_screenshot_on_failure_and_script": null,
            "guid": "MzkzMDM5MXxTWU5USHxNT05JVE9SfDBlYTk1YWI5LWYzMzUtNGJlMS04ZmY4LTRjYWRkOWEyMDlkMw",
            "id": "MzkzMDM5MXxTWU5USHxNT05JVE9SfDBlYTk1YWI5LWYzMzUtNGJlMS04ZmY4LTRjYWRkOWEyMDlkMw",
            "location_private": [],
            "locations_public": [
              "AP_EAST_1",
              "AP_SOUTHEAST_1"
            ],
            "name": "script_API_monitor_second",
            "period": "EVERY_12_HOURS",
            "period_in_minutes": 720,
            "runtime_type": "NODE_API",
            "runtime_type_version": "16.10",
            "script": "console.log(\"first\")",
            "script_language": "JAVASCRIPT",
            "status": "ENABLED",
            "tag": [],
            "type": "SCRIPT_API"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
